FACEBOOK_APP_ID=335673653485868
FACEBOOK_PAGE_ID=1811126725795987
FACEBOOK_PAGE_TOKEN=EAAExSxzgYSwBAHpvWq2H3K07acF7SZCS6dgqvweZCJZBnVZByNZB2r86Na76HucQAJ0C4ZBlQTaq6ZCXWCpD6PLbKx7vCtApykoFemdCzcLcEfstRggaXiEPO3cIHbYjXFnid8SRmpLzDZBdLqflyjmSzuIE9CAvZATYWtz5XdNPMlwZDZD
FACEBOOK_VERIFY_TOKEN=howdy2016
STRIPE_SECRET_KEY=sk_test_0B6jqeCbWYS774x1h9hDVmuV
